{
  "ConnectionStrings": {
    "CommandDBConnection": "Data Source=.;Database=Eshop;trusted_connection=true;TrustServerCertificate=True",
    "QueryDBConnection": "Data Source=.;Database=Eshop;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "SecretKey": "35GadUCymdzSR6PY6SjLTpDWNS6snwZNrEvdCwfq",
    "ExpireMiniut": "5",
    "Issue": "http://localhost:5050"
  },
  "AllowedHosts": "*"
}
